<html>

<head>
    <title>jellyfishTechnologies.com</title>
    <style>
        body {
            background-image: url("maxresdefault.jpg");
        }
        
        .templet {
            background: gray;
            margin: 25 0 0 0;
        }
        
        #head {
            margin: 0 auto;
            width: 100%;
            height: 150px;
            padding-top: 10px;
        }
        
        div a:hover {
            color: gold;
            font-style: bold;
        }
        
        .head_img {
            float: left;
        }
        
        .head_img img {
            width: 50px;
            height: auto;
            PADDING: 15PX;
        }
        
        h1 {
            text-align: left;
            padding-top: 10px;
        }
        
        .head_dropdownMenu {
            float: right;
            padding: 10px;
            position: relative;
            display: inline-block;
        }
        
        #body {
            width: 100%;
            height: auto;
        }
        
        #footer {
            text-align: center;
            font-size: 20px;
            width: 100%;
            height: 75px;
        }
        
        #footer h3 {
            padding-top: 20px;
        }
        
        .dropbtn {
            background-color: transparent;
            color: blue;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-right: 50px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            float: right;
            margin: 5px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: green;
            background-color: wheat;
        }
        
        .dropdown-content a:hover {
            background-color: blueviolet;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #333;
        }
        
        #body_menu {
            width: 20%;
            height: auto;
            float: left;
        }
        
        #body_menu ul {
            list-style: none;
        }
        
        #body_menu ul li {
            height: 35px;
            text-align: left;
            line-height: 35px;
        }
        
        #body_menu ul li a {
            text-decoration: none;
            display: block;
            color: wheat;
            font-size: 25px;
        }
        
        #body_menu ul li :hover {
            -webkit-text-fill-color: blue
        }
        
        .body_content {
            margin-left: 20%;
            width: 80%;
            height: auto;
        }
        
        .body_content p {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            padding: 10px;
        }
    </style>
</head>



<body>
    <div id="head" class="templet">
        <div class="head_img">
            <a href="#"><img src="ldoce_173.png " alt="JellyFish"></a>
        </div>
        <h1><a href="#"> JellyfishTechnologies.com</a></h1>
        <div class="dropdown">
            <button class="dropbtn">Signout</button>
            <div class="dropdown-content">
                <a href="#">Change Password</a>
                <a href="#">Edit profile</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </div>
    <div id="body" class="templet">
        <div id="body_menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="body_content" style="border-left: 5px solid blue;">

            <p>Jellyfish launched the first beta version of service in June 2006, after receiving an initial seed round of investment from its founders, Brian Wiegand and Mark McGuire, and Kegonsa Capital Partners.[1] In a press release, Kegonsa Capital
                Partners said that it acquired 25 percent of Jellyfish.com's stock for about $600,000 in February 2006, and made 15 times its seed investment with the deal.[2] On October 2006, Jellyfish raised an additional 5 million dollars in funding.
                According to their founders, Jellyfish has 1,000 retailers advertising more than 5 million products, from shoes to electronics to home appliances. It was expected to have 20 employees by the end of October 2006, at the Old Sauk Trails
                business park, on the Far West Side.[1] Kegonsa, a Fitchburg, Wisconsin group with 42 Wisconsin investors, led the second round of investment on October 2006,[3] with more than $1 million in October 2006 through the Kegonsa Co-Invest fund,
                for a total of $5 million.[4][5] The second round investors more than doubled their investment in less than a year.[2] In an interview in July 2007, Wiegand said Jellyfish had sold nearly $5 million worth of products, "everything from
                bicycles to shoes".[3] McGuire explained that the name Jellyfish was chosen because they wanted to be completely transparent.[6]
            </p>
            <p>Jellyfish launched the first beta version of service in June 2006, after receiving an initial seed round of investment from its founders, Brian Wiegand and Mark McGuire, and Kegonsa Capital Partners.[1] In a press release, Kegonsa Capital
                Partners said that it acquired 25 percent of Jellyfish.com's stock for about $600,000 in February 2006, and made 15 times its seed investment with the deal.[2] On October 2006, Jellyfish raised an additional 5 million dollars in funding.
                According to their founders, Jellyfish has 1,000 retailers advertising more than 5 million products, from shoes to electronics to home appliances. It was expected to have 20 employees by the end of October 2006, at the Old Sauk Trails
                business park, on the Far West Side.[1] Kegonsa, a Fitchburg, Wisconsin group with 42 Wisconsin investors, led the second round of investment on October 2006,[3] with more than $1 million in October 2006 through the Kegonsa Co-Invest fund,
                for a total of $5 million.[4][5] The second round investors more than doubled their investment in less than a year.[2] In an interview in July 2007, Wiegand said Jellyfish had sold nearly $5 million worth of products, "everything from
                bicycles to shoes".[3] McGuire explained that the name Jellyfish was chosen because they wanted to be completely transparent.[6]
            </p>
            <p></p>
        </div>

    </div>
    <div id="footer" class="templet">
        <h3>Designed and built with all the love in the world by @ jellyfishTechnologies.com</h3>
    </div>
</body>

</html>