<html>

<head>
    <title>Jellyfishtechnologies.com</title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        
        ul li {
            background-color: black;
            width: 19%;
            height: 50px;
            float: left;
            line-height: 50px;
            border: 2px solid white;
            text-align: center;
            font-size: 25px;
        }
        
        ul li a {
            color: white;
            text-decoration: none;
            display: block;
        }
        
        ul li a:hover {
            color: red;
            background-color: gray;
        }
        
        ul li ul li {
            margin: 0px;
            padding: 0px;
            float: none;
            width: 100%;
            display: none;
        }
        
        ul li:hover ul li {
            display: block;
        }
    </style>&#916;
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services &#8711; </a>
            <ul>
                <li><a href="#">Java</a></li>
                <li><a href="#">Php</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">AngularJs</a></li>
            </ul>
        </li>
        <li><a href="#">Contect</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Login</a></li>
    </ul>

</body>

<script>
</script>

</html>